.contact-form {
    color: whitesmoke;
    display: grid;
    grid-template-columns: 15% 32.5% 5% 32.5% 15%;
    grid-template-rows: 2vh 8vh 8vh 10vh 5vh 5vh 2vh 5vh 15vh 2vh;
}

.form-heading,
.form-mobile,
.form-location {
    grid-column-start: 2;
    grid-column-end: 5;
    width: 100%;
    text-align: center;
    font-weight: 400;
    overflow: visible;
}

.form-heading {
    grid-row-start: 2;
    font-size: 40px;
}

.form-mobile {
    grid-row-start: 3;
    font-size: 32px;
}

.form-location {
    grid-row-start: 4;
    grid-row-end: 7;
}

.form-question1,
.form-question2 {
    grid-row-start: 5;
    text-align: left;
}

.form-question1 {
    grid-column: 2;
}

.form-question2 {
    grid-column: 4;
}

.form-question3 {
    grid-row-start: 8;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: left;
}

.form-box1,
.form-box2,
.form-box3 {
    grid-row: 6;
}

.form-box1 {
    grid-column: 2;
}

.form-box2 {
    grid-column: 4;
}

.form-box3 {
    grid-row-start: 9;
    grid-column-start: 2;
    grid-column-end: 5;
    resize: none;
    text-align: top;
}

.form-error-message {
    grid-row-start: 10;
    grid-column-start: 2;
    grid-column-end: 5;
}

textarea {
    padding: 10px;
    box-sizing: border-box;
    }

@media screen and (max-width: 960px) {
    .contact-form {
        margin-top: 35vh;
        grid-template-columns: 7.5% 40% 5% 40% 7.5%;
        grid-template-rows: 2vh 8vh 18vh 10vh 5vh 5vh 2vh 5vh 15vh 2vh;
    }
}